# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ray-tracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jameszing/.vs/Ray-tracing/out/build/linux-debug && /home/jameszing/.vs/cmake/bin/cmake --regenerate-during-build -S/home/jameszing/.vs/Ray-tracing -B/home/jameszing/.vs/Ray-tracing/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jameszing/.vs/Ray-tracing/out/build/linux-debug && /home/jameszing/.vs/cmake/bin/cmake-gui -S/home/jameszing/.vs/Ray-tracing -B/home/jameszing/.vs/Ray-tracing/out/build/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jameszing/.vs/Ray-tracing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Ray-tracing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jameszing/.vs/Ray-tracing/out/build/linux-debug/Ray-tracing && /home/jameszing/.vs/cmake/bin/cmake --regenerate-during-build -S/home/jameszing/.vs/Ray-tracing -B/home/jameszing/.vs/Ray-tracing/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Ray-tracing/rebuild_cache: phony Ray-tracing/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Ray-tracing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jameszing/.vs/Ray-tracing/out/build/linux-debug/Ray-tracing && /home/jameszing/.vs/cmake/bin/cmake-gui -S/home/jameszing/.vs/Ray-tracing -B/home/jameszing/.vs/Ray-tracing/out/build/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Ray-tracing/edit_cache: phony Ray-tracing/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Ray-tracing


#############################################
# Order-only phony target for Ray-tracing

build cmake_object_order_depends_target_Ray-tracing: phony || Ray-tracing/CMakeFiles/Ray-tracing.dir

build Ray-tracing/CMakeFiles/Ray-tracing.dir/Ray-tracing.cpp.o: CXX_COMPILER__Ray-tracing_Debug ../../../Ray-tracing/Ray-tracing.cpp || cmake_object_order_depends_target_Ray-tracing
  DEP_FILE = Ray-tracing/CMakeFiles/Ray-tracing.dir/Ray-tracing.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Ray-tracing/CMakeFiles/Ray-tracing.dir
  OBJECT_FILE_DIR = Ray-tracing/CMakeFiles/Ray-tracing.dir
  TARGET_COMPILE_PDB = Ray-tracing/CMakeFiles/Ray-tracing.dir/
  TARGET_PDB = Ray-tracing/Ray-tracing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ray-tracing


#############################################
# Link the executable Ray-tracing/Ray-tracing

build Ray-tracing/Ray-tracing: CXX_EXECUTABLE_LINKER__Ray-tracing_Debug Ray-tracing/CMakeFiles/Ray-tracing.dir/Ray-tracing.cpp.o
  FLAGS = -g
  OBJECT_DIR = Ray-tracing/CMakeFiles/Ray-tracing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Ray-tracing/CMakeFiles/Ray-tracing.dir/
  TARGET_FILE = Ray-tracing/Ray-tracing
  TARGET_PDB = Ray-tracing/Ray-tracing.pdb

# =============================================================================
# Target aliases.

build Ray-tracing: phony Ray-tracing/Ray-tracing

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jameszing/.vs/Ray-tracing/out/build/linux-debug

build all: phony Ray-tracing/all

# =============================================================================

#############################################
# Folder: /home/jameszing/.vs/Ray-tracing/out/build/linux-debug/Ray-tracing

build Ray-tracing/all: phony Ray-tracing/Ray-tracing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../Ray-tracing/CMakeLists.txt /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../Ray-tracing/CMakeLists.txt /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/jameszing/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
